spring.application.name=mascotas_psi
#database url
spring.datasource.url=jdbc:mysql://localhost:3306/mascotas_psi
#database userName
spring.datasource.username=root
#database pass
spring.datasource.password=
#creation mode
spring.jpa.hibernate.ddl-auto=update
#consultas por consola
spring.jpa.show-sql=true
#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#format_sql
spring.jpa.properties.hibernate.format_sql=true
#cache
spring.thymeleaf.cache=false

logging.level.org.springframework.security=DEBUG